<?php
return [

    'monthly_rate'=>'মাসিক রেট',
    'monthly_const_rate'=>'নির্মাণাধীন ভবনের রেট',
    'monthly_surcharge'=>'বিলম্ব মাসুল',
    'customer_name'=>'গ্রাহকের নাম',
    'customer_phone'=>'গ্রাহকের ফোন',
    'customer_email'=>'গ্রাহকের ইমেইল',
    'customer_address'=>'গ্রাহকের ঠিকানা',
    'holding_number'=>'হোল্ডিং নাম্বার',
    'flat_number'=>'ফ্ল্যাট নাম্বার',
    'total_flat'=>'সর্বমোট ফ্ল্যাট',
    'previous_due'=>'পানির পূর্বের বকেয়া',
    'type'=>'বিল্ডিং এর ধরণ',
    'water_bill_month'=>'বিল মাস',
    'water_bill_year'=>'বিল বছর',
    'base_amount'=>'মূল পরিমাণ',
    'surcharge_percent'=>'বিলম্ব মাসুল (%)',
    'surcharge_amount'=>'বিলম্ব মাসুল',
    'total_amount'=>'মোট পরিমাণ',
    'bill_creation_date'=>'বিল তৈরির তারিখ',
    'bill_due_date'=>'বিলের শেষ তারিখ',
    'is_paid'=>'পেমেন্ট স্ট্যাটাস',
    'paid_at'=>'পেমেন্টের তারিখ',
    'flats'=>'ফ্ল্যাটসমূহ',
    'is_occupied'=>'ফ্ল্যাটের অবস্থা',
    'flats_section'=>'ফ্ল্যাটসমূহের তথ্য',
    'monthly_security'=>'মাসিক সিকিউরিটি',
    'const_security'=>'নির্মাণাধীন সিকিউরিটি',
    'total_security_flat'=>'সিকিউরিটি ফ্ল্যাট সংখ্যা',
    's_cons_amount'=>'নির্মাণাধীন সিকিউরিটি',
    'cons_amount'=>'নির্মাণাধীন পরিমাণ',
    's_previous_due'=>'নিরাপত্তার পূর্বের বকেয়া',
];